<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <u><b>kedarnath temple</b></u> </h1>
    <img src="https://www.shikhar.com/blog/wp-content/uploads/2023/02/Kedarnath-Dham.jpg" height="350" width="550">
   <p><u> Kedarnath temple is one <br>of the sacred pilgrimage centre in Northern India </u></p>
   <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2FVertigoWarrior%2Fstatus%2F1656116539970449408&psig=AOvVaw2HnUdsPk2So2XmVVmeRXw-&ust=1687251161680000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCKj-xZ_7zv8CFQAAAAAdAAAAABAD"></a>
      <a href="https://aax-eu.amazon.in/x/c/REDI8DLGFmgQicnfiLVy45oAAAGI0ueMNAMAAAH2AQBvbm9fdHhuX2JpZDEgICBvbm9fdHhuX2ltcDEgICDvl187/https://www.amazon.in/gp/aw/d/0670096474/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=d0ad00d09a6d86db446c65fcf158038c&hsa_cr_id=6044198570902&qid=1687165570&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_mcd_asin_0_img&pd_rd_w=VUAm7&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=E41T1DSKBGHFZFBVMPCG&pd_rd_wg=baydo&pd_rd_r=9e285940-aa28-4818-9d69-15363729ba6e"> this is best book </a>
   
</body>
</html>